{
  "name": "Sarmayadar Real Estate — Verified Properties In Pakistan",
  "short_name": "Sarmayadar",
  "description": "Pakistan's Premier Real Estate & Investment Portal. Find verified houses, plots, and apartments for sale and rent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#008A3C",
  "orientation": "portrait-primary",
  "categories": ["real estate", "property", "lifestyle", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/css/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/css/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
